@layout('layout/app')

@section('content')
<div class="container">
  <div class="shadow p-3 mb-5 bg-white rounded"style="margin-top: 2%;">
    <h2 style="font-weight: bolder;">Gabriel Oliveira</h2>
    <hr>
    <div>
        <dt><b>currently</b></dt>
        <dd class="principal">
          I am currently developing my private project,
            <a target="_blank" href="https://github.com/gabriel4g/chat-pipoca">chat-pipocaJS</a>.
        </dd>
        <dt><b>City</b></dt>
        <dd>Cabo de Santo agostinho, PE - Brazil.</dd>
    </div>
    <div>
      <dt><b>Social</b></dt>
      <div style="float: right; margin: -26pt 0 ;">
          <a href="https://www.linkedin.com/in/gabriel4g/" target="_blank">
              <i class="fab fa-linkedin"></i>
              linkedIn
          </a>
          <a href="https://github.com/gabriel4g" target="_blank">
              <i class="fab fa-github"></i>
              github
          </a>
          <a href="https://twitter.com/gabol4g" target="_blank">
              <i class="fab fa-twitter"></i>
              twitter
          </a>
      </div>
  </div>
</div>

<div class="shadow p-3 mb-5 bg-white rounded" style="margin-top: 2%;">
  <h2 style="font-weight: bolder;">About</h2>
  <hr>
  <div class="texto">
      <dt><b>development</b></dt>
      <dd>
        I am currently studying JavaScript, focusing on back-end
        development with nodejs and also on TypeScript.
      </dd>
      <dt><b>goals</b></dt>
      <dd>
        I intend to keep my focus on nodejs, I intend to improve my
        learning in the JavaScript language, keeping in mind that
        studying other technologies will hinder my learning, I intend
        to keep 100% of the goals in JS and in the future aware and safe,
        I will open the door to new technologies.
      </dd>
      <dt><b>technologies</b></dt>
      <dd>
          <img src="images/javascript.png" alt="javascript">
          <img src="images/typescript.png" alt="typescript">
          <img src="images/adonis.jpg" alt="adonisJS">
          <img src="images/bootstrap.png" alt="">
          <img src="images/mariadb.png" alt="">
          <img src="images/postgresql.png" alt="">
          <img src="images/nodejs.svg" alt="">

      </dd>
  </div>
</div>
@endsection
