<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>Gabriel Oliveira</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
            margin-bottom: -6%;
        }

        @media only screen and (max-width: 600px) {
            .texto {
                width: 22em; 
                word-wrap: normal;
            }

            .principal {
                width: 14em; 
                word-wrap: normal;
            }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
            margin-bottom: -16%;
        }
        }

        i {
            margin-right: 2pt;
            padding: 4pt;
        }
        
        a {
            text-decoration: none;
            color: #cecece;
        }
        a:hover {
            color: #1d1d1d;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="public/images/me.jpg" alt="me" width="150" height="150"
                style="border-radius: 50%;">
        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-top: 25vh;">
            <h2 style="font-weight: bolder;">Gabriel Oliveira</h2>
            <div style="float: right; margin: -26pt 0 ;">
                <a href="" >
                    <i class="fab fa-linkedin"></i>
                    linkedIn
                </a>
                <a href="">
                    <i class="fab fa-github"></i>
                    github
                </a>
            </div>
            <hr>
            <div>
                <dt><b>Atualmente</b></dt>
                <dd class="principal">
                    Atualmente estou desenvolvendo meu projeto particular, 
                    <a href="https://github.com/gabriel4g/chat-pipoca">chat-pipocaJS</a>.
                </dd>
                <dt><b>Cidade</b></dt>
                <dd>Cabo de Santo agostinho - PE.</dd>
                
            </div>
    </div>
    <div class="shadow p-3 mb-5 bg-white rounded" style="margin-top: 2%;">
        <h2 style="font-weight: bolder;">Sobre</h2>
        <hr>
        <div class="texto">
            <dt><b>desenvolvendo</b></dt>
            <dd>
                Atualmente estou estudando JavaScript, tendo como foco no desenvolvendo 
                back-end com nodejs e também no TypeScript.
            </dd>
            <dt><b>Objetivos</b></dt>
            <dd>
                Pretendo manter meu foco no nodejs, pretendo melhorar meu aprendizado na linguagem 
                JavaScript, tendo em mente que estudar outras tecnologias vai atrapalhar meu aprendizado, 
                pretendo manter 100% dos objetivos em JS e futuramente ciente e seguro, irei abrir a porta
                para novas tecnlogias.

            </dd>
            <dt><b>Tecnlogias</b></dt>
            <dd>
                JavaScript, TypeScript, nodejs e framework adonisJS, BootStrap.
            </dd>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c25abe3fb5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>